
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../credits/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>What is The Conservatory? - The Conservatory Development Blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.06209087.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="xan" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-the-conservatory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Conservatory Development Blog" class="md-header__button md-logo" aria-label="The Conservatory Development Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Conservatory Development Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              What is <em>The Conservatory?</em>
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Conservatory Development Blog" class="md-nav__button md-logo" aria-label="The Conservatory Development Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Conservatory Development Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Welcome!
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Welcome!
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    What is <em>The Conservatory?</em>
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    What is <em>The Conservatory?</em>
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-developer-and-the-inspiration" class="md-nav__link">
    <span class="md-ellipsis">
      The Developer and The Inspiration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Developer and The Inspiration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-of-inspiration" class="md-nav__link">
    <span class="md-ellipsis">
      Sources of Inspiration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sources of Inspiration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vrchat-worlds" class="md-nav__link">
    <span class="md-ellipsis">
      VRChat Worlds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#film" class="md-nav__link">
    <span class="md-ellipsis">
      Film
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-games" class="md-nav__link">
    <span class="md-ellipsis">
      Other Games
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-the-game-like" class="md-nav__link">
    <span class="md-ellipsis">
      What's the game like?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What's the game like?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-inspiration" class="md-nav__link">
    <span class="md-ellipsis">
      The Inspiration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-design-goals" class="md-nav__link">
    <span class="md-ellipsis">
      The Design Goals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-story" class="md-nav__link">
    <span class="md-ellipsis">
      The Story
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-people-involved" class="md-nav__link">
    <span class="md-ellipsis">
      The People Involved
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credits
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Playable Races
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Playable Races
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../races/gaian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gaian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../races/avelian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avelian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../races/kirivian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kirivian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../races/novan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Novan
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lore
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Lore
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    The Story
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            The Story
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other-lore/story-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other-lore/isca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The ISCA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    The Characters
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            The Characters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other-lore/characters/conservator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Celestine Conservator
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other-lore/units/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Measurement Units
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    January 2025
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            January 2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025/01/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5 January 2025 - <small>New Website!</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025/01/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 January 2025 - <small>The Conservatory Analysis Tools</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    December 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            December 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/12/24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24 December 2024 - <small>Entity Actions, and The Lack of a Player Entity</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/12/21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21 December 2024 - <small>Physics Peeves, Mod Analyzer Woes</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/12/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10 December 2024 - <small>Entity Model (Character) Customization</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/12/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5 December 2024 - <small>Physics, Entities, and ...Music!</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    November 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            November 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/11/24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24 November 2024 - <small>The Entity System, Part 3: Physics. Again. Help.</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/11/18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18 November 2024 - <small>Lore Tweaks, and Inverse Kinematics</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/11/16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16 November 2024 - <small><em>We're going to have to use ... math!</em></small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/11/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13 November 2024 - <small>The Entity System, Part 2: Physics</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/11/07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7 November 2024 - <small>The Entity System</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/11/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5 November 2024 - <small>Terrain (core) is done!</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    September 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            September 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/09/27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    27 September 2024 - <small>Lighting is final!</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    August 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            August 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/08/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3 August 2024 - <small>The Settings Menu, Mod Configs</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    July 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            July 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/07/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13 July 2024 - <small>The Sky of <em>Numala</em></small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    June 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            June 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/06/27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    27 June 2024 - <small>Roslyn Analyzers and VSIX</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/06/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14 June 2024 - <small>Pixel Art Shadows</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    May 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            May 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/05/31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    31 May 2024 - <small>Terrain Voxel Rendering</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/05/25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25 May 2024 - <small>Goodbye 010, Hello ImHex</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/05/20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20 May 2024 - <small>A Peek into Modding</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    March 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            March 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/03/31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    31 March 2024 - <small>Music from LawnReality</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-developer-and-the-inspiration" class="md-nav__link">
    <span class="md-ellipsis">
      The Developer and The Inspiration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Developer and The Inspiration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sources-of-inspiration" class="md-nav__link">
    <span class="md-ellipsis">
      Sources of Inspiration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sources of Inspiration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vrchat-worlds" class="md-nav__link">
    <span class="md-ellipsis">
      VRChat Worlds
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#film" class="md-nav__link">
    <span class="md-ellipsis">
      Film
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-games" class="md-nav__link">
    <span class="md-ellipsis">
      Other Games
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-the-game-like" class="md-nav__link">
    <span class="md-ellipsis">
      What's the game like?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What's the game like?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-inspiration" class="md-nav__link">
    <span class="md-ellipsis">
      The Inspiration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-design-goals" class="md-nav__link">
    <span class="md-ellipsis">
      The Design Goals
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-story" class="md-nav__link">
    <span class="md-ellipsis">
      The Story
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-people-involved" class="md-nav__link">
    <span class="md-ellipsis">
      The People Involved
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="what-is-the-conservatory">What is <em>The Conservatory?</em></h1>
<div class="admonition danger">
<p class="admonition-title">Nothing on this page is a promised feature or guaranteed to be in the game.</p>
<p>If you are seeing this warning bubble, here is a reminder that <strong>this project is in early development.</strong><br/>
<br/>
<span style="color:#faa"><strong>Anything you see here is <em>NOT<em> a promise or guarantee. Features on this page </em>WILL BE ADDED, REMOVED, OR CHANGED WITHOUT ANY SORT OF NOTICE.</em></strong></span> If I find you on twitter.com saying how I "broke promises" because you saw something on this page that I removed later, I will point at you and laugh for being a dummy idiot doodoo bref dummy head, a real stinker, perhaps dare I say, a poopyhead even.</span></p>
</div>
<hr />
<p>&nbsp;&nbsp;<em>The Conservatory</em> is a narrative-backed, voxel-based universal sandbox game. It is meant to fill a gap that I believe exists in my favorite genres of gaming, and has the secondary purpose of serving as a challenge to my skills acquired over the past 15 years of time spent as an indie developer. This is my "final boss", metaphorically speaking.</p>
<h2 id="the-developer-and-the-inspiration">The Developer and The Inspiration</h2>
<div class="admonition tip">
<p class="admonition-title">This section is largely optional.</p>
<p>This is a huge autobiography and a bunch of shoutouts to media I like that helped influence the design choices I've made (or plan to make) to the game.<br/>
<br/>
<strong>It's a good read if you really want the extra detail, but if you just want to figure out what the game <em>is</em> (as in, what it's like to play, what it'll have in it), skip this section!</strong></p>
</div>
<p>&nbsp;&nbsp;My name is Xan ("Zan", rhymes with "Sam"). <em>The Conservatory</em> is partly a love-letter, and partly an attempt to build upon, a very specific genre of game I both love and want to see more of.</p>
<p>&nbsp;&nbsp;If there's one thing you should know about me, it's that I <strong>love</strong> media that focuses on the evocation of feelings, I love worldbuilding. I love it when my worlds feel alive, when they have substance, when you can interact with them. I have been writing stories since I was a little kid, and indeed <em>Xan</em> is actually my first persona. He is almost as old as me.</p>
<p>&nbsp;&nbsp;The Conservatory is not only an attempt to grow upon genres I like, but it's also a game for me personally. There's a game I have always wanted to play, but which does not exist. The exact feeling I aim to capture is a level of immersion that feels open. That is, I <em>don't</em> believe a one man army is good enough to beat the best of the best when it comes to making immersive games. I do believe that I have the ability to create a system which facilitates this type of interaction with the players, however, and I hope to achieve exactly that.</p>
<p>&nbsp;&nbsp; You see, I want a world that <em>acknowledges who the player is</em>. But vitally, I don't want it to be all serious and bureaucratic. <em>We need to have fun.</em> If I'm going to have a space station, I want niche and borderline comical accommodations for random races. I want multilingual boards in alien languages and codeblocks for synthetics.</p>
<p>&nbsp;&nbsp;I want to see the world <em>morphed to fit the people that visit it most regularly.</em></p>
<h3 id="sources-of-inspiration"><strong>Sources of Inspiration</strong></h3>
<p>&nbsp;&nbsp;If you are in this list, consider yourself honored, at least by me! These are various pieces of media or games that I <strong>strongly recommend having a look at, seriously!</strong></p>
<h4 id="vrchat-worlds"><strong>VRChat Worlds</strong></h4>
<p>By far the largest of these sections.</p>
<p><small>
&nbsp;&nbsp;<strong>For some context for those who have never played VRChat:</strong> </p>
<ul>
<li>VRChat is <a href="https://store.steampowered.com/app/438100">free on Steam</a> (<a href="steam://store/438100"><span style="color:#f94"><u>press here to open it directly in the Steam app</u></span></a>). <ul>
<li><strong>You do not need VR</strong> to play it, you can play with typical FPS controls on desktop.</li>
</ul>
</li>
<li>It is largely dominated by furries and the sort. <strong>For average Joe, the takeaway here is that you can imagine most players as a member of some selected species, a bit like aliens in a sci-fi universe.</strong><ul>
<li>Everybody is their own thing, but typically based on something real or made up and shared by many others, and so there is uniformity in groups of people. <strong>These common species are often called "avatar bases"</strong>, as they serve as a common "base" for people to customize their avatars. So if you see me using that term, <em>"avatar base"</em>, think species or race.</li>
<li>This is useful because a significant amount of the worlds linked below play on this fact.</li>
<li><strong>You do not need to find a special avatar to visit these worlds.</strong> You can visit in anything, default avatar included. Just jump in!</li>
<li>It is worth it to note that in VR social games like this, the body people use is significantly closer to the sense of self for the user, so while in a typical PC game such strong emphasis on your character may not be important, in VR it is <em>especially</em> important for some people.
</small></li>
</ul>
</li>
</ul>
<p>&nbsp;&nbsp;Anyway, the worlds:</p>
<ul>
<li><em><a href="https://vrchat.com/home/world/wrld_dddaaebf-da3c-4216-b76e-aadf0403b741/info">Qoo H. Bocuma International Airport</a>, <a href="https://vrchat.com/home/world/wrld_d8a747dc-854a-4712-b0e3-13bc3d9cf817/info">The Pact</a></em>, and <em><a href="https://vrchat.com/home/world/wrld_8ac2305e-6141-4eb4-b0e9-ea2c9d2b72a8">Hokyl Night</a></em> by <strong><em>hdorriker, DekaWolf,</em></strong> and <strong><em>Fraxul</em></strong> (collectively). These three worlds take place in one universe. This captures a certain lighthearted attitude about sci-fi worlds that I wish wasn't so rare. I'm not going to lie to you, I'm <em>pretty tired</em> of the crisp, perfected future species, but I'm also tired of the grunge criminal-run megacities. I want something <em>funny</em> in my bowl of future. Why's it always super clean or super filthy?<ul>
<li><em>Qoo H. Bocuma International Airport</em> covers both international and interstellar travel. It contains hilarious gags for specific families of avatar bases, and a bunch of jokes for the tight knit and the public alike. You can also ride the (sentient) baggage system. Eurobeat included for the carts.</li>
<li><em>Hokyl Night</em> is the city that the airport is in. And when I say "the city", I mean "the city". The whole thing. Like you get floating point rounding error artifacts near its borders (thanks Unity). It's <em>the whole city.</em></li>
<li><em>The Pact</em> is an embassy for the races that make up the universe, and it's a treasure trove of the little jokes and hilariously creative humor that scratches the sci-fi itch. Bureaucracy is so boring. That's why they host office kickball tournaments with varyingly possibly-ill-ideologically promotional posters, of course!</li>
<li>It's worth it to mention that while humor is a huge part of these worlds, <em>they are still serious!</em> It's a bit like Hitchhiker's Guide with its humor, in that the world is coherent and has legitimate things, but they aren't afraid to put a promotional poster that says <em>"Do you hate pooping?"</em> right next to a travel ad (I am not joking).</li>
</ul>
</li>
<li><em><a href="https://vrchat.com/home/world/wrld_4be36a17-c43e-4e7a-bec3-ed35c414363a/info">Wild Flower ｜ 野の花</a> , <a href="https://vrchat.com/home/world/wrld_78b2f1fe-622d-4556-8401-aa90921b31c1/info">Nest ネスト</a></em>, and <em><a href="https://vrchat.com/home/world/wrld_29cdfde8-10f6-454e-89a3-40fce85cac38/info">I N I T I U M&nbsp; ⁄⁄⁄ イニシャル</a></em> by <strong>Artsy Glitch</strong>. These worlds also share a universe (*as far as I can tell). They have a particular artstyle that definitely influenced my style for <a href="../races/kirivian/">Kirivian</a> architecture. It's this weirdly relaxing mixture of <em>refurbished post-apocalyptic bunker</em> x <em>solarpunk</em>. Honestly the feelings that this set of worlds evokes are too difficult to describe with words, in particular I urge you to visit these yourself.<ul>
<li><em>Wild Flower ｜ 野の花</em> is a somewhat large bunker with varying living accomodations ranging from antique furniture to neo-material furniture that just screams "space age" to me. It has a TV, botanical observatory, indoor firepit, and a bedroom. I'm not trying to sell you a house, pinky promise.</li>
<li><em>Nest ネスト</em> is another decked out bunker, but this time it's single room, intended to be made your VR home world in all likelihood. Very cozy, same aesthetic as the previous world, but far more personable.</li>
<li><em>I N I T I U M&nbsp; ⁄⁄⁄ イニシャル</em> is an interesting world whose lore is not entirely clear. It seems to be taking care of(?) some strange tree which is closely related to evangelical occurrences? They do seem to have frames for futuristic angels laying around, which is pretty sick.</li>
</ul>
</li>
<li><em><a href="https://vrchat.com/home/world/wrld_424c75c2-533c-4922-be0d-cd13c6aa6d6f/info">Antiheat's Apartment</a></em> by <strong><em>Antiheat</em></strong> (who woulda thunk) is, despite the name, an entire city rather than just the apartment within that city. Antiheat's universe here intermingles with that created by <em>hdorriker et. al.</em>, and captures a slightly-more-serious tone. It's one of your more typical sci-fi worlds, but it has a feel to it that I really like knowing it's an extension of a universe I already really love.</li>
<li><em><a href="https://vrchat.com/home/world/wrld_c84eaf46-07ec-4d79-8a4c-a64e2d5415c3/info">Furality Sylva: Treehouse Village</a></em> by <strong>Furality Team</strong> is a virtual convention world. This one was a huge, <em>huge</em> source of inspiration for the style of the <a href="../races/kirivian/">Kirivian</a> <em>people</em> rather than their architecture. This perfectly captures that nomadic vibe. I am very thankful that the team uploads archives of previous years' conventions for public access.</li>
</ul>
<h4 id="film"><strong>Film</strong></h4>
<p>&nbsp;&nbsp;I'm not much of a TV/Movie guy so this will be considerably smaller, but of those that I have watched, some of them have managed to weasel their way into my writing.</p>
<ul>
<li><em><a href="https://www.startrek.com/series/star-trek-the-next-generation">Star Trek: The Next Generation</a></em> is basically the only TV series that I have actively tried to watch the entirety of. I'm picky! Mr. Roddenberry's vision for the series and his usage of real scientists to make the show at least somewhat believable made a <em>night and day</em> difference between this and the series that were inspired by it.<ul>
<li><em>Star Trek</em> made me realize the importance of coherent rules in the universe. He answered the question of <em>"why can't you just..."</em> for a pretty significant amount of cases where certain technology exists, and even if the coverage wasn't perfect, it still made a difference and it shows.</li>
</ul>
</li>
</ul>
<h4 id="other-games"><strong>Other Games</strong></h4>
<p>&nbsp;&nbsp;Four games were the "core" inspiration for this, so they are in their own section below. Honorable mentions are here.</p>
<ul>
<li><em><a href="https://rainworldgame.com/">Rain World</a></em> is a very important title. Despite my love (and qualms) toward the game, it is undeniable that it set a pretty significant precedent for what it means to be an immersive game. It shows just how much the little details matter. That's why it's popular! A bunch of the little details that make the ecosystem feel <em>real</em> in the constraints of what it is, have set it head and shoulders above other games in its league, and it is very highly regarded for this fact.</li>
<li><em><a href="https://robocraftgame.com/">Robocraft</a></em> is a game in an interesting position. I'm one of those diehard fans that will tell you the game was better in 2015, but the core of the game is the same. You build your own robot and you fight other players with it. I really love that aspect of functional building, and while I doubt I can get it to work in my game so cleanly, it's definitely something I think about. Being able to build your own craft out of blocks and pilot it is such a unique and fun experience.</li>
</ul>
<hr />
<h2 id="whats-the-game-like">What's the game like?</h2>
<div class="admonition danger">
<p class="admonition-title">Remember...</p>
<p>Things here will change. Please refer to the top of the page for more information.</p>
</div>
<p>&nbsp;&nbsp;Probably what you are here for. What's the gameplay like? How does it work?</p>
<p>&nbsp;&nbsp;<em>The Conservatory</em> is a sci-fi/fantasy themed, voxel-based sandbox game, with a very small, simple, narratively-driven progression. It mixes magic <em>and</em> tech, something I have always loved together. It <strong>should</strong> have multiplayer if all goes well.</p>
<p>&nbsp;&nbsp;The game's world is procedurally generated, and exists in a <em>multiverse</em>. However, the game's storyline reserves only 2 of the 18 quintillion universes available to you (a total of <span class="arithmatex">\(2^{64}\)</span> available, to be exact). Accessing the others is possible.</p>
<p>&nbsp;&nbsp;The player will be able to build freely a bit like Minecraft and can also build on their ship; each player has a ship tied to their save file. There will be voxel materials (blocks), which can be carved to cut out (or add) any of the 8 corners. Some voxels are rigid, forming smaller cubes (like stair blocks in Minecraft), and some voxels are smooth, forming slopes. There will also be props, which are complex, mesh-based objects that can be placed in the world for decoration, function, or both. All blocks store fluids (think Minecraft's <em>waterlogging</em> but for any fluid).</p>
<p>&nbsp;&nbsp;Players will need to make progressively more and more complicated machinery and tools to progress through the game, adapting their home base to fit their needs as they learn and progress.</p>
<h3 id="the-inspiration"><strong>The Inspiration</strong></h3>
<p>&nbsp;&nbsp;For some perspective, here's some popular/well-known titles that directly inspired my design, and why they are sources of inspiration.</p>
<ul>
<li><em><a href="https://minecraft.net/">Minecraft</a></em><ul>
<li>This is kind of here out of moral obligation. Every voxel game is a Minecraft clone, no exceptions. Running gag.</li>
</ul>
</li>
<li><em><a href="https://playstarbound.com/">Starbound</a></em><ul>
<li>Starbound is incredible for the writers and roleplayers with its absolutely lovely art and music, and vast universe.</li>
<li><em>But...</em> I wouldn't even wish the agony of trying to mod this game upon my worst enemy. It's <em>rough.</em></li>
</ul>
</li>
<li><em><a href="https://empyriongame.com/">Empyrion: Galactic Survival</a></em><ul>
<li>Empyrion is a lot of fun and scratches the <em>Robocraft</em> itch. You have to build your own space ship out of blocks and such.</li>
<li><em>But...</em> The game is kind of bland. It's missing a lot, it's buggy, and gets old quick. The developer, at least as of writing, is actively against the idea of code modding. So even modders like me can't add new stuff.</li>
<li><em>And...</em> It's missing that lovely feel that Starbound has which helps it to feel well rounded and cozy. It feels "cheap", for lack of a better term. So much work has gone into it but it's just not quite there yet.</li>
</ul>
</li>
<li><em><a href="https://www.nomanssky.com/">No Man's Sky</a></em><ul>
<li>NMS is a technical marvel and basically the best of the best of all time when it comes to procedural generation.</li>
<li><em>But...</em> It is very difficult to facilitate writing and roleplay in because it's not well suited for it. It's a game to <em>play</em>, not to be a part of, so the entire universe feels more like a display case than something to integrate with.</li>
<li><em>And...</em> It's missing that freedom of building that you can get in voxel games. It instead uses prefab-based building, and while decoration options are in the hundreds, it still always looks the same as you go between bases.</li>
</ul>
</li>
</ul>
<h3 id="the-design-goals"><strong>The Design Goals</strong></h3>
<ul>
<li>I want good storytelling and art, to feel <em>involved.</em> I want to be a part of the world, and to be able to control the world for the sake of presentation and immersion. I want to facilitate the ability to write your own story for your character and <em>be someone</em>.</li>
<li>I want the ability to <em>freely interact with the world</em>, typically best expressed through voxels. Everything should be buildable, even your ship, and it should be buildable in as many places as possible. </li>
<li>I want people to be able to painlessly mod my game. <em>I want mods to be natively supported</em> and easy for anyone to make.</li>
</ul>
<h3 id="the-story"><strong>The Story</strong></h3>
<p>&nbsp;&nbsp;Well, this is awkward. So originally the story was in this section, but I have since moved it to its own page because there's a lot there: <a href="../other-lore/story-overview/">The Story</a>.</p>
<h3 id="the-people-involved"><strong>The People Involved</strong></h3>
<p>&nbsp;&nbsp;Same thing here. It <em>was</em> here, but now it's not. See: <a href="../credits/">Credits</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../scripts/customfootnote.js"></script>
      
        <script src="../scripts/addback.js"></script>
      
        <script src="https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>