
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../about/">
      
      
        <link rel="next" href="../credits/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>FAQ and History - The Conservatory Development Blog</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.06209087.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="xan" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#development-faq-and-history" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Conservatory Development Blog" class="md-header__button md-logo" aria-label="The Conservatory Development Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Conservatory Development Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ and History
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Conservatory Development Blog" class="md-nav__button md-logo" aria-label="The Conservatory Development Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Conservatory Development Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Welcome and History
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Welcome and History
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is <em>The Conservatory?</em>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    FAQ and History
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    FAQ and History
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      History
    </span>
  </a>
  
    <nav class="md-nav" aria-label="History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2018-2020-the-well-named-game3d-and-its-story-start-to-finish" class="md-nav__link">
    <span class="md-ellipsis">
      2018 - 2020 ⸬ The well-named Game3D - and it's story, start to finish!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-2023-game2d" class="md-nav__link">
    <span class="md-ellipsis">
      2022 - 2023 ⸬ Game2D!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2023-present-starlike3d-aka-the-conservatory-mostly" class="md-nav__link">
    <span class="md-ellipsis">
      2023 - Present ⸬ Starlike3D aka The Conservatory (mostly)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credits
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lore
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lore
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    The Story
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            The Story
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other-lore/story-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other-lore/isca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The ISCA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    The Characters
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            The Characters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other-lore/characters/conservator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Celestine Conservator
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Playable Races
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Playable Races
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../races/gaian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gaian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../races/avelian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avelian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../races/kirivian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kirivian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../races/novan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Novan
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../other-lore/units/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Measurement Units
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    June 2025
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            June 2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025/06/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 June 2025 - <small>Lore Changes, and the Kirivian Rewrite</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    May 2025
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            May 2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025/05/21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21 May 2025 - <small>The "De-Noding", Blog Changes, and Engine Upgrades</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025/05/08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8 May 2025 - <small>The Road to Beta Continues</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    April 2025
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            April 2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025/04/22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22 April 2025 - <small>The New Terrain System</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    March 2025
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            March 2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025/03/25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25 March 2025 - <small>Steam, Soundtracks, and Terrain</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025/03/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15 March 2025 - <small>World touchups, Inventories, and Entities</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025/03/06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6 March 2025 - <small>Godot 4.4, Mods, and Data Galore</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025/03/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3 March 2025 - <small>The Dev to Alpha Transition Phase</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    January 2025
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            January 2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025/01/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5 January 2025 - <small>New Website!</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2025/01/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 January 2025 - <small>The Conservatory Analysis Tools</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    December 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            December 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/12/24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24 December 2024 - <small>Entity Actions, and The Lack of a Player Entity</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/12/21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21 December 2024 - <small>Physics Peeves, Mod Analyzer Woes</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/12/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10 December 2024 - <small>Entity Model (Character) Customization</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/12/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5 December 2024 - <small>Physics, Entities, and ...Music!</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    November 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            November 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/11/24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24 November 2024 - <small>The Entity System, Part 3: Physics. Again. Help.</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/11/18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18 November 2024 - <small>Lore Tweaks, and Inverse Kinematics</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/11/16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16 November 2024 - <small><em>We're going to have to use ... math!</em></small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/11/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13 November 2024 - <small>The Entity System, Part 2: Physics</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/11/07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7 November 2024 - <small>The Entity System</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/11/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5 November 2024 - <small>Terrain (core) is done!</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    September 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            September 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/09/27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    27 September 2024 - <small>Lighting is final!</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    August 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            August 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/08/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3 August 2024 - <small>The Settings Menu, Mod Configs</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    July 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            July 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/07/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13 July 2024 - <small>The Sky of <em>Numala</em></small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    June 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            June 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/06/27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    27 June 2024 - <small>Roslyn Analyzers and VSIX</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/06/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14 June 2024 - <small>Pixel Art Shadows</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    May 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            May 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/05/31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    31 May 2024 - <small>Terrain Voxel Rendering</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/05/25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25 May 2024 - <small>Goodbye 010, Hello ImHex</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/05/20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20 May 2024 - <small>A Peek into Modding</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" >
        
          
          <label class="md-nav__link" for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    March 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            March 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024/03/31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    31 March 2024 - <small>Music from LawnReality</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      FAQ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#history" class="md-nav__link">
    <span class="md-ellipsis">
      History
    </span>
  </a>
  
    <nav class="md-nav" aria-label="History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2018-2020-the-well-named-game3d-and-its-story-start-to-finish" class="md-nav__link">
    <span class="md-ellipsis">
      2018 - 2020 ⸬ The well-named Game3D - and it's story, start to finish!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2022-2023-game2d" class="md-nav__link">
    <span class="md-ellipsis">
      2022 - 2023 ⸬ Game2D!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2023-present-starlike3d-aka-the-conservatory-mostly" class="md-nav__link">
    <span class="md-ellipsis">
      2023 - Present ⸬ Starlike3D aka The Conservatory (mostly)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="development-faq-and-history">Development FAQ and History</h1>
<div class="admonition danger">
<p class="admonition-title">This is NOT a list of promises!</p>
<p><span style="color:#faa"><strong>Anything you see here is <em>NOT<em> a promise or guarantee. Features mentioned on this page </em>WILL BE ADDED, REMOVED, OR CHANGED WITHOUT ANY SORT OF NOTICE.</em></strong></span> While I will try to honor most of the things I want to see in this game, I'm just one guy, and the last thing I want to do is tell you that you'll get something that I can't fulfill.</p>
</div>
<p>&nbsp;&nbsp;This page covers common questions I get and some of the history of the game's development.</p>
<h2 id="faq">FAQ</h2>
<p><strong>Q: What's it like?</strong><br/>
<strong>A:</strong> I took serious inspiration from <em>Starbound</em>, <em>No Man's Sky</em>, and <em>Empyrion: Galactic Survival</em>. If you want a more fulfilling answer, you can read <a href="../about/">the long page about the game's history</a>.</p>
<hr />
<p><strong>Q: How many planets can I visit?</strong><br/>
<strong>A:</strong> At least <span class="arithmatex">\(2^{64}\)</span><span style="font-size:0">2 to the power of 64</span><sup id="fnref:disp:Note"><a class="footnote-ref" href="#fn:disp:Note">1</a></sup></p>
<hr />
<p><strong>Q: Will it have multiplayer?</strong><br/>
<strong>A:</strong> I really, <em>really</em> want it to. The issue is that I haven't made multiplayer before though, and while I firmly understand the concept of client and server, network authority and the like, <em>I don't know</em> if I can get it to work in The Conservatory. It's a daunting task.</p>
<hr />
<p><strong>Q: Can I build my own ship and fight with it?</strong><br/>
<strong>A:</strong> I'd love that, but <strong>I don't know</strong>. If I do, it'll probably be primitive stuff (like no detatching parts / physical damage, just a health pool and maybe the ability to disable weapons or something).</p>
<hr />
<p><strong>Q: How do save files work? Are universes shared?</strong><br/>
<strong>A:</strong> Universes are shared on your PC. The save files for all locations in the game exist universally, and always load no matter which character you have started playing as. If you want separate worlds, go somewhere else in the universe, or go to a different universe.</p>
<hr />
<p><strong>Q: Do you support modding?</strong><br/>
<strong>A:</strong> Hell yeah! I'm shipping the game with full documentation, (probably) its PDB file (or some substitute), and even handwritten guides <em>with pictures</em> describing things I think modders will want to do, like adding new voxels, species, and locations. I have made it my goal to make modding as easy as possible.</p>
<hr />
<p><strong>Q: How far along are you / when will it be done?</strong><br/>
<strong>A:</strong> <a href="https://www.youtube.com/watch?v=0d6yBHDvKUw">These things. They take time.</a> Especially as a solo dev! All snarkyness aside, I don't know. The game is probably able to hit a beta within the coming months. I have my goal set and I'm making my way towards it slowly but surely!</p>
<hr />
<p><strong>Q: Can I be a tester?</strong><br/>
<strong>A:</strong> Probably. But only when I host public tests. Private testing will be people picked by me.</p>
<hr />
<p><strong>Q: Is it gonna be on Steam?</strong><br/>
<strong>A:</strong> Yes! The store page is private at this time, though.</p>
<hr />
<hr />
<h2 id="history">History</h2>
<p>&nbsp;&nbsp;The Conservatory has had a very, very long history with varying levels of significance. Things go back a lot further than you think!</p>
<h3 id="2018-2020-the-well-named-game3d-and-its-story-start-to-finish">2018 - 2020 ⸬ The well-named <em>Game3D</em> - and it's story, start to finish!</h3>
<p>&nbsp;&nbsp;<em>Game3D</em> was the very distinctive and original internal placeholder name for the first iteration of this project. It was made in Unity at the time.</p>
<p>&nbsp;&nbsp;At this point in history, I was interested in creating a narrative experience. I might still use the lore idea but in general it was a short, simple, choose-your-own-adventure style narrative. In fact, some of the races in The Conservatory are actually reimagined forms of the characters here!</p>
<p>&nbsp;&nbsp;In this game's lore, the player was a <em>dustrat</em> - a simple, self-sufficient like people who were scrappers and farmers. They were closely inspired by gremlins from <em>Spiral Knights</em>. They existed in a toxic, destroyed world, where all of the rich and lucky folks lived in the sky above all the smog and dust. They lived in ruin and were barely scraping by. These people have been revised into the <a href="../races/kirivian/">Kirivians</a> and given a much more hopeful story, by the way!</p>
<p>&nbsp;&nbsp;The story of the game is that <em>The Primes</em>, a term encompassing the hyper-advanced people that lived in the sky, left the dustrats to rot. They thought of the dustrats like vermin, primitive cavemen undeserving of mercy. They were kept out of the public eye. The thing is, before The Primes went into the sky, they had bases on the ground. These bases are now derelict and abandoned, with occasionally broken automated security trying to defend it, from time to time.</p>
<p>&nbsp;&nbsp;The dustrats and The Primes had a common enemy, however. I rather embarassingly forgot what it was called, so I will just steal from WildStar and call it "The Strain". The Strain is a living, spreading, fungus-like mega-colony that can create simpler creatures composed entirely out of itself. I guess another good analogy is <em>Phazon</em> from the Metroid series.</p>
<p>&nbsp;&nbsp;On the surface, every day is a struggle against the spread of The Strain. It sends toxic barrages and monsters into civilized areas in an attempt to gain territory and assimilate the helpless people. The Primes figured that the only way to win was to leave, and built their giant cities in the skies. The cities are held up by giant towers that are constantly checked and cleaned. Turns out managing The Strain is a <em>lot</em> easier when you control where it spreads, a bit like a tower defense I suppose.</p>
<p>&nbsp;&nbsp;The <a href="../races/novan/">Novans</a> use the artstyle I gave to The Strain: Dark black tones with purple, cyan, yellow, red, and green highlights. Very alien, very unsettling, yet somehow breathtaking in its own way.</p>
<p>&nbsp;&nbsp;The player's adventure began when they were sent with a group of friends to a derelict Prime facility. Thing is, they found something there that changes everything: A bioweapon. This bioweapon was designed to destroy The Strain, but was quite casually left behind once The Primes left for the skies (why bother working on it and perfecting it if we'll just leave anyway)? So there it was, sitting in a facility unfound for centuries. The issue is that it was still under very high security, and the only way to unlock the containment area was to reactivate the facility, which means turning all of the old robots and AI back on. Thankfully, the player realizes that the constructs and AI there were so incredibly old that they didn't even know the dustrats existed, so to these constructs they were just another sapient race that had taken the place of their creators through the passage of time.</p>
<p>&nbsp;&nbsp;Now that the player has the help of these facility constructs to unlock the bomb, they run into a new set of problems: For one, the facility is on the border of where The Strain has spread. It's quite literally at the doorstep of the facility. The other issue is that the bomb wasn't armed. To arm it, they needed to get the codes, and they had two choices for this: Venture into the corrupted land to a neighboring security facility that <em>probably</em> had the codes (it did, but this was left vague to the player for a sense of uncertainty), or have the constructs phone home and ask their creators in the sky for the codes. Basically, die to fungal zombification, or tell your enemies you are in a facility they own where they could just send the kill instruction to the robots that are now helping you.</p>
<ol>
<li><strong>Phone home (good? ending).</strong> This allows the codes to be acquired, but not first without calling the attention of The Primes. The player is told that this will reasonably have bad repercussions because The Primes <em>do not like</em> the dustrats. This starts a war. The Primes try to say "don't use the bioweapon, we have a better solution!" (delete all life from the surface). The player uses the tech from the facility, including weapons and armor, to fight The Primes off and defend their people from this terrible fate. This causes the player's race to eventually decide that they can and should overrun utopia and take it over, improving the lives of their people, at the expense of The Primes.</li>
<li><strong>DIY (neutral ending).</strong> The player travels into the unknown hellscape of Strain territory to find the security facility. This starts the same war-like scenario, but it's dustrats vs. strain. The people agree that this offensive might be the war to end all wars, so they give it their all and destroy The Strain permanently. The Primes have no shits to be given, so the two exist, one (still) in utopia, and the other (still) a bunch of scavengers and scrappers.</li>
</ol>
<p>&nbsp;&nbsp;And of course, the well-anticipated secret third option:</p>
<ol>
<li><strong>Assimilate (bad ending).</strong> This starts like #2, but the player takes a detour from their group during the offensive. This causes the player to come across Life Bullshittery<sup>TM</sup> that ultimately can result in them being turned into a creature of The Strain. In this case, the player acts selfishly and becomes part of a huge collective of power. The player switches sides by destroying the bomb and then ensuring The Strain covers 100% of the surface. This destroys the player's old way of life, including all friends and family who resist. Whether or not they get powerful enough to take down the primes was left open ended, but I think it would be very possible.</li>
</ol>
<h3 id="2022-2023-game2d">2022 - 2023 ⸬ <em>Game2D!</em></h3>
<p>&nbsp;&nbsp;That's right, it's <em>Game3D</em> but with one less dimension! ... uh, wait.</p>
<p>&nbsp;&nbsp;Well, joking aside, that's literally what it was. I switched to SDL, thinking to make my own engine as an exercise to my skill. I actually got very far, my first major roadblock was having to get shaders working and I didn't feel like redoing my renderer.</p>
<p>&nbsp;&nbsp;This actually kind of had two phases. The first was in C++. When I realized that I wanted my game to support modding, I changed to C# and wrote an SDL wrapper in .NET. Finally, when I realized that this project might actually be something serious, I thought about the grand scheme of things and some changes were made, leading to where I am now.</p>
<p>&nbsp;&nbsp;A key point to bring up is that I actually got far along with development of the title in 2D here. Believe it or not, the quest and dialogue system that The Conservatory uses is the same one from this project!</p>
<h3 id="2023-present-starlike3d-aka-the-conservatory-mostly">2023 - Present ⸬ <em>Starlike3D</em> aka <em>The Conservatory</em> (mostly)</h3>
<p>&nbsp;&nbsp;As I continued to work on Game3D's design plan, I realized that I wanted a role playing game. I had this really compelling place, and I love role playing games. So the first thing in mind, because my maps were voxel based, was a sandbox. This is where I began to take inspiration from other games. To be frank, I <em>love</em> Starbound, No Man's Sky, and Minecraft. I wanted to make something that was like all three of them at once. <strong>And with that, I got started on The Conservatory.</strong> The original story slowly got phased out until it became irrelevant, hence why I told it to you up above.</p>
<p>&nbsp;&nbsp;The primary change of plan was the most obvious choice: No more custom engine. If I wanted to make a game, I needed to <em>make a game</em> (not an engine). </p>
<p>&nbsp;&nbsp;I thought about going back to Unity, but at the time I was worried about royalties. The thing is, I may be a techno-wizard turbo nerd, but I still have mental disability and having to worry about money stuff is really overwhelming to me. Only a year later, Unity tried the disaster that was install fees. So I guess I really dodged a bullet on that one didn't I? Unity was out of the question.</p>
<p>&nbsp;&nbsp;Unreal was also a contender, but the .NET support hadn't yet released. The thing is, I still knew for a fact that my game <em>had</em> to be written in C#. It's easy to use, powerful, and supports modders. So no Unreal. C++ is not easy to reverse engineer, and so it's not friendly to new programmers looking to get into modding a game they like.</p>
<p>&nbsp;&nbsp;I found another engine but honestly I forgot what it was called. I don't even remember anything about it. I just mention it because I find it <em>really</em> funny that there's this period where I had some weird obscure engine that I have zero recollection of. It was also kind of garbage anyway lmao. Bro forgor💀</p>
<p>&nbsp;&nbsp;And then finally, I set my eyes on Godot. Honestly, <strong>I can't emphasize enough how the <em>stars aligned</em> for this one.</strong> It wasn't the first time I tried Godot, in fact I tried it way back for the original Game3D but lost patience too fast (and at the time, it was a hobby project, so it was much easier to use Unity which I already understood. I wasn't concerned with ti being a "real project"). </p>
<p>&nbsp;&nbsp;Anyway, the stars aligned because Godot is in a period of time where it's getting some absolute freakin' banger updates. 4.2, 4.3, and soon 4.4 are all outstanding upgrades that add seriously useful and vital features to the engine. I can't use my words to describe how happy it makes me.</p>
<p>&nbsp;&nbsp;Godot feels like one of those cartoon moments where the characters are stuck and need something like a key to open a door, and there's just a very conveniently shaped rock nearby that works as a key. Literally just <em>"Ooh, look at this, it's perfect."</em> And that it is. I have very few gripes with it. Best of all, it supports C# <em>natively</em> (including bleeding edge versions of .NET!!!) and is super easy for modders to use!</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:disp:Note">
<p><span class="arithmatex">\(2^{64}\)</span><span style="font-size:0">2 to the power of 64</span> at a minimum. This is the amount of unique seeds that can exist, but I can salt seeds (combine them with other seeds) to effectively wedge randomness into everything; since seeds generate more seeds themselves recursively, the extra ones that get generated can have variation so that they follow different patterns in different places, making the apparent amount of unique combinations larger. Still, that amount of <span class="arithmatex">\(2^{64}\)</span><span style="font-size:0">2 to the power of 64</span> is the lower limit as per the mathematics.<br/><br/>If this number (somehow) seems like a letdown, think of this: If you could visit a planet in the blink of an eye (100ms, and that's a very fast blink!), did you know that it'd still take 58 <strong>billion years (yes, with the letter B)</strong> for you to see them all?&#160;<a class="footnote-backref" href="#fnref:disp:Note" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../scripts/customfootnote.js"></script>
      
        <script src="../scripts/ako_align.js"></script>
      
        <script src="https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
        <script src="../js/open_in_new_tab.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>