
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../races/novan/">
      
      
        <link rel="next" href="../../2025/06/22/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.36">
    
    
      
        <title>Measurement Units - The Conservatory Development Blog</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.06209087.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="xan" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#units-in-the-conservatory" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="The Conservatory Development Blog" class="md-header__button md-logo" aria-label="The Conservatory Development Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Conservatory Development Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Measurement Units
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="The Conservatory Development Blog" class="md-nav__button md-logo" aria-label="The Conservatory Development Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Conservatory Development Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Welcome and History
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Welcome and History
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is <em>The Conservatory?</em>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ and History
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../credits/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credits
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Lore
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Lore
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    The Story
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            The Story
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../story-overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../isca/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The ISCA
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    The Characters
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            The Characters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../characters/conservator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Celestine Conservator
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Playable Races
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Playable Races
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../races/gaian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gaian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../races/avelian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Avelian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../races/kirivian/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kirivian
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../races/novan/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Novan
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Measurement Units
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Measurement Units
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-interstellar-standard-unit-system" class="md-nav__link">
    <span class="md-ellipsis">
      The Interstellar Standard Unit System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Interstellar Standard Unit System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-world-universal-constants-as-seen-in-the-conservatory" class="md-nav__link">
    <span class="md-ellipsis">
      Real World Universal Constants, as seen in The Conservatory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-the-game-units" class="md-nav__link">
    <span class="md-ellipsis">
      What are the game units?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What are the game units?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-world-units-used-above" class="md-nav__link">
    <span class="md-ellipsis">
      Real World Units Used Above
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advice-for-writers" class="md-nav__link">
    <span class="md-ellipsis">
      Advice for Writers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advice for Writers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    <span class="md-ellipsis">
      Time
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blog
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    June 2025
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            June 2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/06/22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22 June 2025 - <small>Blog Fixes, Progress Report</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/06/04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4 June 2025 - <small>Lore Changes, and the Kirivian Rewrite</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    May 2025
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            May 2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/05/21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21 May 2025 - <small>The "De-Noding", Blog Changes, and Engine Upgrades</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/05/08/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8 May 2025 - <small>The Road to Beta Continues</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    April 2025
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            April 2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/04/22/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    22 April 2025 - <small>The New Terrain System</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    March 2025
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            March 2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/03/25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25 March 2025 - <small>Steam, Soundtracks, and Terrain</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/03/15/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    15 March 2025 - <small>World touchups, Inventories, and Entities</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/03/06/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6 March 2025 - <small>Godot 4.4, Mods, and Data Galore</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/03/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3 March 2025 - <small>The Dev to Alpha Transition Phase</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    January 2025
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            January 2025
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/01/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5 January 2025 - <small>New Website!</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2025/01/01/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 January 2025 - <small>The Conservatory Analysis Tools</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    December 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            December 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/12/24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24 December 2024 - <small>Entity Actions, and The Lack of a Player Entity</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/12/21/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    21 December 2024 - <small>Physics Peeves, Mod Analyzer Woes</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/12/10/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10 December 2024 - <small>Entity Model (Character) Customization</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/12/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5 December 2024 - <small>Physics, Entities, and ...Music!</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_7" >
        
          
          <label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    November 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_7">
            <span class="md-nav__icon md-icon"></span>
            November 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/11/24/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    24 November 2024 - <small>The Entity System, Part 3: Physics. Again. Help.</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/11/18/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    18 November 2024 - <small>Lore Tweaks, and Inverse Kinematics</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/11/16/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    16 November 2024 - <small><em>We're going to have to use ... math!</em></small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/11/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13 November 2024 - <small>The Entity System, Part 2: Physics</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/11/07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7 November 2024 - <small>The Entity System</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/11/05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5 November 2024 - <small>Terrain (core) is done!</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_8" >
        
          
          <label class="md-nav__link" for="__nav_4_8" id="__nav_4_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    September 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_8">
            <span class="md-nav__icon md-icon"></span>
            September 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/09/27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    27 September 2024 - <small>Lighting is final!</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    August 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            August 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/08/03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3 August 2024 - <small>The Settings Menu, Mod Configs</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    July 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            July 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/07/13/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    13 July 2024 - <small>The Sky of <em>Numala</em></small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    June 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            June 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/06/27/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    27 June 2024 - <small>Roslyn Analyzers and VSIX</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/06/14/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    14 June 2024 - <small>Pixel Art Shadows</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_12" >
        
          
          <label class="md-nav__link" for="__nav_4_12" id="__nav_4_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    May 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_12">
            <span class="md-nav__icon md-icon"></span>
            May 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/05/31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    31 May 2024 - <small>Terrain Voxel Rendering</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/05/25/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    25 May 2024 - <small>Goodbye 010, Hello ImHex</small>
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/05/20/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    20 May 2024 - <small>A Peek into Modding</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_13" >
        
          
          <label class="md-nav__link" for="__nav_4_13" id="__nav_4_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    March 2024
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_13">
            <span class="md-nav__icon md-icon"></span>
            March 2024
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2024/03/31/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    31 March 2024 - <small>Music from LawnReality</small>
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-interstellar-standard-unit-system" class="md-nav__link">
    <span class="md-ellipsis">
      The Interstellar Standard Unit System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Interstellar Standard Unit System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-world-universal-constants-as-seen-in-the-conservatory" class="md-nav__link">
    <span class="md-ellipsis">
      Real World Universal Constants, as seen in The Conservatory
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-the-game-units" class="md-nav__link">
    <span class="md-ellipsis">
      What are the game units?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What are the game units?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-world-units-used-above" class="md-nav__link">
    <span class="md-ellipsis">
      Real World Units Used Above
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#advice-for-writers" class="md-nav__link">
    <span class="md-ellipsis">
      Advice for Writers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advice for Writers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time" class="md-nav__link">
    <span class="md-ellipsis">
      Time
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="units-in-the-conservatory">Units in The Conservatory</h1>
<p>&nbsp;&nbsp;I love my sci-fi to be at least reasonably coherent. No sci-fi can be perfect - if it were, there would be no <em>"fi"</em> in the phrase. Still, people love it when it seems coherent enough and makes intuitive sense.</p>
<p>&nbsp;&nbsp;<strong>While the game will usually measure in your choice of Metric or Imperial units</strong>, I have also included in-universe custom units called <em>Interstellar Standard Units</em>, based off of cosmological constants, which you can use if you are feeling particularly daring.</p>
<h2 id="the-interstellar-standard-unit-system">The Interstellar Standard Unit System</h2>
<h3 id="real-world-universal-constants-as-seen-in-the-conservatory">Real World Universal Constants, as seen in <em>The Conservatory</em></h3>
<p>&nbsp;&nbsp;<strong>First, some background lore from real life.</strong> In 2019, all of our standard units of measurement (SI units) were modified to be built upon <em>Universal Constants</em>. These are constants based on <em>the laws of physics themselves</em>. This boasts several <strong>real world benefits</strong> to the way we measure things!</p>
<ol>
<li>The values can <strong>never</strong> become inaccurate or change over time. They can only become more precise. The speed of light will always be <em>exactly</em> 299792458 meters per second in a vacuum, for instance, and this is a truth of reality that can not be changed.</li>
<li>These values are the same everywhere in the universe<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, which means <strong>if we ever encounter aliens, these units are <em>universal</em>.</strong> We can tell an alien that a meter is a certain amount of <em>Planck lengths</em> (one of these universal constants) and even if they have no clue what a meter is, they can figure that out on their own!</li>
</ol>
<p>&nbsp;&nbsp;Turns out this is awesome for writing stories too, like <em>The Conservatory</em>'s lore.</p>
<p>&nbsp;&nbsp;The Conservatory uses real world Universal Constants, however <strong>it assumes completely precise values exist</strong><sup id="fnref:disp:Explain&#x3F;"><a class="footnote-ref" href="#fn:disp:Explain&#x3F;">2</a></sup>. The math is the same as the real world, with the exact values for <em>Planck's constant</em> and the <em>Boltzmann constant</em>. The <em>Planck length</em> is treated as exactly <span class="arithmatex">\(1.616255\times10^{-35}\)</span> meters. Other universal constants (Length, Mass, Temperature, Time, G) can be calculated from all of these.</p>
<p>&nbsp;&nbsp;When calculating the values in-game, please impolitely discard preservation of significant figures. The game's math doesn't care about them, and since we aren't doing real physics or science here, it doesn't really matter.</p>
<h3 id="what-are-the-game-units">What are the game units?</h3>
<div class="admonition danger">
<p class="admonition-title">Don't overwhelm yourself!</p>
<p>There's a lot of information here, but you <strong>probably don't need it all</strong>! If you are just looking for how to use these numbers when writing stories or dialogue, skip to the next section after the data tables below.</p>
</div>
<p>&nbsp;&nbsp;Here's the raw units. <strong>If you want to know how to write stories using these, see the next section.</strong></p>
<table>
<thead>
<tr>
<th>Usage</th>
<th>Name</th>
<th>Abbreviation</th>
<th>Value</th>
<th>Measurement</th>
</tr>
</thead>
<tbody>
<tr>
<td>Length</td>
<td>Stride</td>
<td><span class="arithmatex">\(st\)</span></td>
<td><span class="arithmatex">\(\ell_P\times2^{112}\)</span></td>
<td><span class="arithmatex">\(\text{1 st}\approx0.08392\)</span> meters</td>
</tr>
<tr>
<td>Length</td>
<td>Sprint</td>
<td><span class="arithmatex">\(sp\)</span></td>
<td><span class="arithmatex">\(\mathsf{stride}\times2^{16}\)</span></td>
<td><span class="arithmatex">\(\text{1 sp}\approx5499.78\)</span> meters</td>
</tr>
<tr>
<td>Time</td>
<td>Tempora</td>
<td><span class="arithmatex">\(tm\)</span></td>
<td><span class="arithmatex">\(t_P\times2^{144}\)</span></td>
<td><span class="arithmatex">\(\text{1 tm}\approx1.202288\)</span> seconds</td>
</tr>
<tr>
<td>Time</td>
<td>Hold</td>
<td><span class="arithmatex">\(hl\)</span></td>
<td><span class="arithmatex">\(\mathsf{tempora}\times64\)</span></td>
<td><span class="arithmatex">\(\text{1 hl}\approx1.28\)</span> minutes</td>
</tr>
<tr>
<td>Time</td>
<td>Octholds</td>
<td><span class="arithmatex">\(oct\)</span></td>
<td><span class="arithmatex">\(\mathsf{hold}\times64\)</span></td>
<td><span class="arithmatex">\(\text{1 oct}\approx1.36\)</span> hours</td>
</tr>
<tr>
<td>Time</td>
<td>Cycle</td>
<td><span class="arithmatex">\(cy\)</span></td>
<td><span class="arithmatex">\(\mathsf{tempora}\times2^{16}\)</span><br/><small><span class="arithmatex">\(\mathsf{octhold}\times16\)</span></small></td>
<td><span class="arithmatex">\(\text{1 cy}\approx21.887\)</span> hours<br/><small><span class="arithmatex">\(\text{1 cy}=16\)</span> octhold</small></td>
</tr>
<tr>
<td>Time</td>
<td>Sequence</td>
<td><span class="arithmatex">\(se\)</span></td>
<td><span class="arithmatex">\(\mathsf{cycle}\times512\)</span></td>
<td><span class="arithmatex">\(\text{1 se}\approx1.28\)</span> years</td>
</tr>
<tr>
<td>Temperature</td>
<td>Thermo</td>
<td><span class="arithmatex">\(th\)</span></td>
<td><span class="arithmatex">\(T_P\times2^{-108}\)</span></td>
<td><span class="arithmatex">\(\text{1 th}\propto0.43658\)</span> Kelvin</td>
</tr>
<tr>
<td>Temperature</td>
<td>Plasma</td>
<td><span class="arithmatex">\(pl\)</span></td>
<td><span class="arithmatex">\(\mathsf{thermo}\times2^{16}\)</span></td>
<td><span class="arithmatex">\(\text{1 pl}\propto28611.72873\)</span> Kelvin</td>
</tr>
<tr>
<td>Mass</td>
<td>Fulcra</td>
<td><span class="arithmatex">\(fl\)</span></td>
<td><span class="arithmatex">\(m_P\times2^{24}\)</span></td>
<td><span class="arithmatex">\(\text{1 fc}\approx0.3651\)</span> kilograms</td>
</tr>
<tr>
<td>Mass</td>
<td>Cargo Fulcra</td>
<td><span class="arithmatex">\(flc\)</span></td>
<td><span class="arithmatex">\(\mathsf{fulcra}\times2^{16}\)</span></td>
<td><span class="arithmatex">\(\text{1 flc}\approx23930.149\)</span> kilograms</td>
</tr>
<tr>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>Velocity</td>
<td>Warp</td>
<td><span class="arithmatex">\(W\)</span></td>
<td><a href="https://en.wikipedia.org/wiki/Speed_of_light"><span class="arithmatex">\(c\)</span></a><br/><small><span class="arithmatex">\(\mathsf{strides}\times \frac{{299792458\text{ m}}}{1.202288\mathsf{\text{ s}}}\)</span></small></td>
<td><span class="arithmatex">\(\text{1 W} = c\)</span><br/><small><span class="arithmatex">\(\approx20925774.675254\)</span> st/tm</small></td>
</tr>
</tbody>
</table>
<h4 id="real-world-units-used-above">Real World Units Used Above</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Abbreviation</th>
<th>Value</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Planck length</td>
<td><span class="arithmatex">\(\ell_P\)</span></td>
<td><span class="arithmatex">\(=1.616255\times10^{-35}\)</span> meters</td>
<td>Smallest measurable length allowed by the laws of physics.</td>
</tr>
<tr>
<td>Planck time</td>
<td><span class="arithmatex">\(t_P\)</span></td>
<td><span class="arithmatex">\(\approx5.391246366844892\times10^{-44}\)</span> seconds</td>
<td>The amount of time it takes to travel <span class="arithmatex">\(\text{1 }\ell_P\)</span> at the speed of light <span class="arithmatex">\(c\)</span>.</td>
</tr>
<tr>
<td>Planck temperature</td>
<td><span class="arithmatex">\(T_P\)</span></td>
<td><span class="arithmatex">\(\approx1.41678418\times10^{32}\)</span> Kelvin</td>
<td>Maximum allowed temperature by the laws of physics.</td>
</tr>
<tr>
<td>Planck mass</td>
<td><span class="arithmatex">\(m_P\)</span></td>
<td><span class="arithmatex">\(\approx2.17643437560\times10^{-8}\)</span> kilograms</td>
<td>Odd one out. Less of an obvious meaning than the others, with no good analogy.</td>
</tr>
</tbody>
</table>
<h3 id="advice-for-writers">Advice for Writers</h3>
<p>&nbsp;&nbsp;Numbers are based on powers of two. Instead of numbers like 5, 10, or 100, our interstellar citizens really enjoy 2, 4, 8, 16, 32, 64, so forth.</p>
<h4 id="time">Time</h4>
<p>&nbsp;&nbsp;Sorry, I lied. You'll have to look at the table above (the bigger one) to learn what these units are.</p>
<ul>
<li>Try these quick substitutions for our <strong>common phrases</strong> (these are <em>not</em> mathematically correct!):<ul>
<li>"Just a few seconds" =&gt; "Count a few tempora"</li>
<li>"Give me 5 mintues" =&gt; "Give me 4 holds"</li>
<li>"... 15 minutes" =&gt; "... 16 holds"</li>
<li>"30 minutes" =&gt; "32 holds"</li>
<li>"60 minutes" =&gt; "64 holds" <small>(Like in person, rarely used but still valid.)</small></li>
<li>"An hour" =&gt; "1 octhold"</li>
<li>"12 hours" =&gt; "8 octholds"</li>
<li>"24 hours" =&gt; "16 octholds" <small>(Like in person, rarely used but still valid.)</small></li>
<li>"A day" =&gt; "A cycle"</li>
<li>"A year ago" =&gt; "A sequence ago"</li>
<li>"A decade ago" =&gt; "8 sequences ago"</li>
<li>"A century ago" =&gt; "64 sequences ago" <small>(this is 80 years, not 100, but colloquially it's used the same way)</small></li>
</ul>
</li>
</ul>
<p>&nbsp;&nbsp;<strong>There is an analogue to <em>Star Trek</em>'s <em>Stardate</em> system used by this game.</strong> It uses a unit of time measured since the foundation of the <a href="../isca/">ISCA</a></p>
<table>
<thead>
<tr>
<th>Sequence</th>
<th>.</th>
<th>Cycle</th>
<th>/</th>
<th>Whole Octholds</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fewest digits (Sequence)</td>
<td>(dot)</td>
<td>Three digits (Cycle, 000-511)</td>
<td>(forward slash)</td>
<td>Four Digits (whole holds, 0000-1023)</td>
</tr>
</tbody>
</table>
<p>Example: <code>1.442/0965</code> is 1 sequence + 442 cycles + 15 octholds (960 holds) + 5 holds<br/>
<small>Could be thought of as "2 years, 100-some days, at 22:47" (n.b. this is me eyeballing it and is not accurate)</small></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Shhh.. Shhh. Yes. I know. It's more important that people understand even if some nuance is left out with respect to relativity and whatnot.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:disp:Explain&#x3F;">
<p>These values normally have some margin for error due to quantum mechanics preventing you from actually measuring something with 100% accuracy. The Universe doesn't particularly enjoy being snooped in on. The game throws this limitation away because it makes things very hard to work with!&#160;<a class="footnote-backref" href="#fnref:disp:Explain&#x3F;" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
        <script src="../../scripts/customfootnote.js"></script>
      
        <script src="../../scripts/ako_align.js"></script>
      
        <script src="https://unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>